{
  "name": "vega-telegram-bot",
  "version": "1.0.0",
  "description": "Vega Monitor Trading System - Telegram Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "deriv",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  }
}